<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusinessAreaTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="BusinessAreaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="295.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-HB-EEs">
                        <rect key="frame" x="184" y="8" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sNB-3r-vhB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sNB-3r-vhB"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-EX-tpA">
                        <rect key="frame" x="76" y="19" width="75" height="2"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-40-tyU">
                        <rect key="frame" x="260" y="19" width="75" height="2"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_btn_more" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-1G-2aF">
                        <rect key="frame" x="376" y="8" width="31" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="MyL-05-dRU"/>
                            <constraint firstAttribute="height" constant="18" id="TJj-PY-cqY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-y7-ZO8">
                        <rect key="frame" x="0.0" y="34" width="423" height="130"/>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsu-QP-eyg">
                        <rect key="frame" x="0.0" y="120" width="420" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-n6-t75">
                        <rect key="frame" x="80" y="138" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-Yn-dcC">
                        <rect key="frame" x="123" y="138" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="2SP-5t-Fxn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙德广场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-PH-p1S">
                        <rect key="frame" x="10" y="138" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_content_icon_positioning_white_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="81A-JJ-b4S">
                        <rect key="frame" x="105" y="138" width="13" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IHs-WE-usz"/>
                            <constraint firstAttribute="width" constant="13" id="iKz-WZ-oCF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-7a-Chy">
                        <rect key="frame" x="230" y="138" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10：00  - 11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-Oh-Tib">
                        <rect key="frame" x="300" y="138" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-u8-AEW">
                        <rect key="frame" x="0.0" y="34" width="420" height="130"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Th-NBQ">
                        <rect key="frame" x="0.0" y="166" width="423" height="130"/>
                    </imageView>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-IX-UeN">
                        <rect key="frame" x="0.0" y="252" width="420" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-WR-LxQ">
                        <rect key="frame" x="81" y="265" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Fvo-JM-DCo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-Rb-4lX">
                        <rect key="frame" x="123" y="265" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙德广场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-zP-f4a">
                        <rect key="frame" x="10" y="265" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PxW-Cl-jxx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_content_icon_positioning_white_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-PF-w3l">
                        <rect key="frame" x="105" y="265" width="13" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-fm-b5D">
                        <rect key="frame" x="230" y="265" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10：00  - 11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-5X-XZD">
                        <rect key="frame" x="300" y="265" width="80" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-x1-uBB">
                        <rect key="frame" x="0.0" y="166" width="420" height="130"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0iX-40-tyU" firstAttribute="leading" secondItem="WnE-HB-EEs" secondAttribute="trailing" constant="24" id="00O-gx-M7E"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="trailing" secondItem="bKJ-zP-f4a" secondAttribute="trailing" id="1wd-Qg-lch"/>
                    <constraint firstItem="sfd-7a-Chy" firstAttribute="bottom" secondItem="QSG-Oh-Tib" secondAttribute="bottom" id="2qT-Y8-BQr"/>
                    <constraint firstItem="Qsu-QP-eyg" firstAttribute="top" secondItem="WnE-HB-EEs" secondAttribute="bottom" constant="91" id="303-qj-Jqe"/>
                    <constraint firstItem="mxK-WR-LxQ" firstAttribute="baseline" secondItem="LuX-Rb-4lX" secondAttribute="baseline" id="4Fo-r5-0G8"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="firstBaseline" secondItem="AWD-n6-t75" secondAttribute="firstBaseline" id="5xJ-Wv-4x1"/>
                    <constraint firstItem="mxK-WR-LxQ" firstAttribute="firstBaseline" secondItem="LuX-Rb-4lX" secondAttribute="firstBaseline" id="6xU-ST-yAL"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ADb-KJ-Dk7"/>
                    <constraint firstItem="dTZ-u8-AEW" firstAttribute="top" secondItem="xyR-y7-ZO8" secondAttribute="top" id="E3a-XR-DUg"/>
                    <constraint firstItem="sfd-7a-Chy" firstAttribute="leading" secondItem="8VF-x1-uBB" secondAttribute="trailing" constant="-190" id="Eiv-Hd-v76"/>
                    <constraint firstItem="QSG-Oh-Tib" firstAttribute="leading" secondItem="zgL-5X-XZD" secondAttribute="leading" id="F0h-xS-gK5"/>
                    <constraint firstItem="Qsu-QP-eyg" firstAttribute="trailing" secondItem="pZ8-IX-UeN" secondAttribute="trailing" id="JGf-DA-8SN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xyR-y7-ZO8" secondAttribute="trailing" constant="-11" id="L5l-z6-XSc"/>
                    <constraint firstItem="bKJ-zP-f4a" firstAttribute="firstBaseline" secondItem="mxK-WR-LxQ" secondAttribute="firstBaseline" id="LGF-T6-AgR"/>
                    <constraint firstItem="WnE-HB-EEs" firstAttribute="centerX" secondItem="dTZ-u8-AEW" secondAttribute="centerX" id="Lnp-It-oc9"/>
                    <constraint firstItem="LuX-Rb-4lX" firstAttribute="baseline" secondItem="L6n-fm-b5D" secondAttribute="baseline" id="MV8-s5-BK6"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="top" secondItem="oZS-1G-2aF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ma6-es-RCA"/>
                    <constraint firstItem="Raf-EX-tpA" firstAttribute="top" secondItem="0iX-40-tyU" secondAttribute="top" id="McU-wY-kHf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oZS-1G-2aF" secondAttribute="trailing" constant="5" id="Mr1-T0-MLV"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="leading" secondItem="yzx-PF-w3l" secondAttribute="leading" id="Mut-3T-76R"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OML-lM-iE4"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="105" id="QUX-GZ-b18"/>
                    <constraint firstItem="AWD-n6-t75" firstAttribute="centerX" secondItem="mxK-WR-LxQ" secondAttribute="centerX" id="Ql5-Oo-Bfu"/>
                    <constraint firstItem="AWD-n6-t75" firstAttribute="leading" secondItem="W1T-PH-p1S" secondAttribute="trailing" constant="2" id="RHU-Ca-1HY"/>
                    <constraint firstItem="tLI-Yn-dcC" firstAttribute="baseline" secondItem="sfd-7a-Chy" secondAttribute="baseline" id="RK9-68-UiB"/>
                    <constraint firstItem="L6n-fm-b5D" firstAttribute="top" secondItem="zgL-5X-XZD" secondAttribute="top" id="Ruq-GG-7GJ"/>
                    <constraint firstItem="mxK-WR-LxQ" firstAttribute="top" secondItem="yzx-PF-w3l" secondAttribute="top" id="Si8-3c-LiR"/>
                    <constraint firstItem="sfd-7a-Chy" firstAttribute="top" secondItem="QSG-Oh-Tib" secondAttribute="top" id="TrO-ct-WcE"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="baseline" secondItem="AWD-n6-t75" secondAttribute="baseline" id="UaN-P1-Qad"/>
                    <constraint firstItem="dTZ-u8-AEW" firstAttribute="trailing" secondItem="Qsu-QP-eyg" secondAttribute="trailing" id="Ueb-rF-yaM"/>
                    <constraint firstItem="8VF-x1-uBB" firstAttribute="top" secondItem="81A-JJ-b4S" secondAttribute="bottom" constant="10" id="V2d-LW-Y5C"/>
                    <constraint firstItem="JVp-Th-NBQ" firstAttribute="leading" secondItem="8VF-x1-uBB" secondAttribute="leading" id="VGu-nK-CJ4"/>
                    <constraint firstItem="WnE-HB-EEs" firstAttribute="top" secondItem="oZS-1G-2aF" secondAttribute="top" id="ViN-bh-L9c"/>
                    <constraint firstItem="Raf-EX-tpA" firstAttribute="trailing" secondItem="WnE-HB-EEs" secondAttribute="leading" constant="-33" id="Vn4-Td-t0o"/>
                    <constraint firstItem="JVp-Th-NBQ" firstAttribute="top" secondItem="dTZ-u8-AEW" secondAttribute="bottom" constant="2" id="WFb-WR-fkm"/>
                    <constraint firstItem="AWD-n6-t75" firstAttribute="firstBaseline" secondItem="tLI-Yn-dcC" secondAttribute="firstBaseline" id="X8P-Vc-6xa"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="bottom" secondItem="dTZ-u8-AEW" secondAttribute="bottom" id="Xio-7Y-gdo"/>
                    <constraint firstItem="yzx-PF-w3l" firstAttribute="leading" secondItem="mxK-WR-LxQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZCw-Pn-Vyd"/>
                    <constraint firstItem="Raf-EX-tpA" firstAttribute="bottom" secondItem="0iX-40-tyU" secondAttribute="bottom" id="ZRi-4y-jes"/>
                    <constraint firstItem="JVp-Th-NBQ" firstAttribute="bottom" secondItem="pZ8-IX-UeN" secondAttribute="bottom" id="aU0-oy-cye"/>
                    <constraint firstItem="QSG-Oh-Tib" firstAttribute="leading" secondItem="sfd-7a-Chy" secondAttribute="trailing" constant="-5" id="aq2-Pe-c6i"/>
                    <constraint firstItem="pZ8-IX-UeN" firstAttribute="top" secondItem="8VF-x1-uBB" secondAttribute="bottom" constant="-44" id="bfW-1l-mpb"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="leading" secondItem="AWD-n6-t75" secondAttribute="trailing" constant="8" symbolic="YES" id="c6x-Pi-s2F"/>
                    <constraint firstItem="pZ8-IX-UeN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="252" id="cpR-kd-qaj"/>
                    <constraint firstItem="sfd-7a-Chy" firstAttribute="leading" secondItem="L6n-fm-b5D" secondAttribute="leading" id="do8-hf-lfk"/>
                    <constraint firstItem="L6n-fm-b5D" firstAttribute="bottom" secondItem="zgL-5X-XZD" secondAttribute="bottom" id="drs-5p-gT0"/>
                    <constraint firstItem="bKJ-zP-f4a" firstAttribute="baseline" secondItem="mxK-WR-LxQ" secondAttribute="baseline" id="eFc-vh-S9v"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="top" secondItem="AWD-n6-t75" secondAttribute="top" id="fc1-Qa-9K9"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="leading" secondItem="dTZ-u8-AEW" secondAttribute="leading" id="g1S-wX-9ao"/>
                    <constraint firstItem="tLI-Yn-dcC" firstAttribute="leading" secondItem="81A-JJ-b4S" secondAttribute="trailing" constant="5" id="g8G-qt-4fZ"/>
                    <constraint firstItem="LuX-Rb-4lX" firstAttribute="firstBaseline" secondItem="L6n-fm-b5D" secondAttribute="firstBaseline" id="gIK-ED-d51"/>
                    <constraint firstItem="JVp-Th-NBQ" firstAttribute="top" secondItem="8VF-x1-uBB" secondAttribute="top" id="gO6-Fq-1qE"/>
                    <constraint firstItem="tLI-Yn-dcC" firstAttribute="trailing" secondItem="LuX-Rb-4lX" secondAttribute="trailing" id="geO-fk-4zF"/>
                    <constraint firstItem="Raf-EX-tpA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="68" id="hPS-nk-5EI"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="trailing" secondItem="yzx-PF-w3l" secondAttribute="trailing" id="l4C-jt-pZI"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="centerX" secondItem="8VF-x1-uBB" secondAttribute="centerX" constant="1.5" id="lLe-ei-wbA"/>
                    <constraint firstItem="Raf-EX-tpA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="lQE-Rh-g02"/>
                    <constraint firstItem="dTZ-u8-AEW" firstAttribute="top" secondItem="Raf-EX-tpA" secondAttribute="bottom" constant="13" id="nIw-rE-ov2"/>
                    <constraint firstItem="tLI-Yn-dcC" firstAttribute="firstBaseline" secondItem="sfd-7a-Chy" secondAttribute="firstBaseline" id="nVA-lW-7zi"/>
                    <constraint firstItem="W1T-PH-p1S" firstAttribute="leading" secondItem="bKJ-zP-f4a" secondAttribute="leading" id="oeG-He-tV6"/>
                    <constraint firstItem="Qsu-QP-eyg" firstAttribute="bottom" secondItem="dTZ-u8-AEW" secondAttribute="bottom" id="ok3-4Q-woX"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="leading" secondItem="Qsu-QP-eyg" secondAttribute="leading" id="pZS-eJ-wF7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bKJ-zP-f4a" secondAttribute="bottom" constant="1.5" id="rDB-bf-qdN"/>
                    <constraint firstItem="xyR-y7-ZO8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rSo-ss-2th"/>
                    <constraint firstItem="Qsu-QP-eyg" firstAttribute="leading" secondItem="pZ8-IX-UeN" secondAttribute="leading" id="tF2-CE-FhF"/>
                    <constraint firstItem="mxK-WR-LxQ" firstAttribute="bottom" secondItem="yzx-PF-w3l" secondAttribute="bottom" constant="3" id="tdw-i3-uD6"/>
                    <constraint firstItem="0iX-40-tyU" firstAttribute="trailing" secondItem="oZS-1G-2aF" secondAttribute="leading" constant="-41" id="tpX-1x-V3j"/>
                    <constraint firstItem="JVp-Th-NBQ" firstAttribute="trailing" secondItem="xyR-y7-ZO8" secondAttribute="trailing" id="uUj-Mz-did"/>
                    <constraint firstItem="dTZ-u8-AEW" firstAttribute="top" secondItem="WnE-HB-EEs" secondAttribute="bottom" constant="5" id="v2J-0Y-u3a"/>
                    <constraint firstItem="WnE-HB-EEs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vSY-ps-nd2"/>
                    <constraint firstAttribute="trailing" secondItem="dTZ-u8-AEW" secondAttribute="trailing" id="vUT-LD-lPx"/>
                    <constraint firstItem="AWD-n6-t75" firstAttribute="baseline" secondItem="tLI-Yn-dcC" secondAttribute="baseline" id="wlH-Qe-RhS"/>
                    <constraint firstItem="81A-JJ-b4S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xOy-np-OMu"/>
                    <constraint firstItem="L6n-fm-b5D" firstAttribute="leading" secondItem="LuX-Rb-4lX" secondAttribute="trailing" constant="66" id="zS1-Gc-8zb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pZ8-IX-UeN" secondAttribute="bottom" constant="-8.5" id="zof-KQ-hhF"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="FNameLabel" destination="AWD-n6-t75" id="ZaK-P6-RlW"/>
                <outlet property="addressLabel" destination="tLI-Yn-dcC" id="VQs-Ut-7cd"/>
                <outlet property="backImageView" destination="xyR-y7-ZO8" id="BwP-bU-0Ju"/>
                <outlet property="className" destination="WnE-HB-EEs" id="gBE-UG-b96"/>
                <outlet property="firstClassButton" destination="dTZ-u8-AEW" id="ybz-Zf-vbH"/>
                <outlet property="kAddressLabel" destination="LuX-Rb-4lX" id="INT-02-Mn2"/>
                <outlet property="kBackImageView" destination="JVp-Th-NBQ" id="QSG-Ky-kgL"/>
                <outlet property="kFNameLabel" destination="mxK-WR-LxQ" id="lE7-Wj-FHK"/>
                <outlet property="kNameLabel" destination="bKJ-zP-f4a" id="uxG-kd-8Me"/>
                <outlet property="kTimeLabel" destination="zgL-5X-XZD" id="6zV-Uk-oZc"/>
                <outlet property="nameLabel" destination="W1T-PH-p1S" id="NA5-MA-Co9"/>
                <outlet property="secondClassButton" destination="8VF-x1-uBB" id="p3y-nV-cP3"/>
                <outlet property="timeLabel" destination="QSG-Oh-Tib" id="x5q-2J-8sY"/>
            </connections>
            <point key="canvasLocation" x="367" y="383"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="my_content_icon_positioning_white_disabled" width="9" height="12"/>
        <image name="placeholderImage" width="100" height="100"/>
        <image name="title_btn_more" width="20" height="4"/>
    </resources>
</document>
