<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BusinessClassTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="BusinessClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="419" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="295.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-Vf-TMu">
                        <rect key="frame" x="66" y="18" width="97" height="1.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mall_content_btn_more" translatesAutoresizingMaskIntoConstraints="NO" id="auU-vh-rM3">
                        <rect key="frame" x="365" y="8" width="31" height="21"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="FJ7-t3-6he"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="百货商场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V97-kM-XMy">
                        <rect key="frame" x="175" y="8" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-za-trG">
                        <rect key="frame" x="251" y="18" width="100" height="1.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="g90-IH-C9b">
                        <rect key="frame" x="-1" y="36" width="420" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="vjn-Mg-ZVQ"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-9r-e1G">
                        <rect key="frame" x="0.0" y="37" width="420" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凯迪大厦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-CX-Maj">
                        <rect key="frame" x="172" y="75" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c1W-mr-IIr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-UA-PuQ">
                        <rect key="frame" x="137" y="100" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dpf-hH-LK6"/>
                            <constraint firstAttribute="width" constant="85" id="kyC-e7-1Yb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10：00  - 11:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-L7-BzZ">
                        <rect key="frame" x="207" y="100" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="yZc-HI-Nr1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_content_icon_positioning_white_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="UwN-Es-aEx">
                        <rect key="frame" x="335" y="139" width="13" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="1uw-1p-xb1"/>
                            <constraint firstAttribute="width" constant="31" id="kzq-PM-8FM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kzq-PM-8FM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-rI-fQD">
                        <rect key="frame" x="360" y="138" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="xe4-fK-VgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xe4-fK-VgV"/>
                            </mask>
                        </variation>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-tu-07L">
                        <rect key="frame" x="116" y="69" width="188" height="64"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Sl-Akt">
                        <rect key="frame" x="0.0" y="36" width="420" height="129"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-lP-yTW">
                        <rect key="frame" x="-1" y="167" width="420" height="130"/>
                    </imageView>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-Br-njn">
                        <rect key="frame" x="0.0" y="167" width="420" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙德广场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-ie-2uV">
                        <rect key="frame" x="172" y="209" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="IfW-nh-TlA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5z-6M-ckW">
                        <rect key="frame" x="137" y="229" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10：00  - 11:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-yS-epZ">
                        <rect key="frame" x="207" y="229" width="86" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="DR4-2e-Rz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_content_icon_positioning_white_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Qe-sdK">
                        <rect key="frame" x="335" y="263" width="13" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="4vd-fv-Bnr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4vd-fv-Bnr"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="550m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-xX-ebt">
                        <rect key="frame" x="364" y="263" width="41" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpF-ht-172">
                        <rect key="frame" x="116" y="200" width="188" height="64"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcV-RC-cVI">
                        <rect key="frame" x="359" y="3.5" width="52" height="30.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="LCc-Ii-5bh"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Gk-URD">
                        <rect key="frame" x="0.0" y="166" width="421" height="130"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e4r-yS-epZ" firstAttribute="trailing" secondItem="J5y-ie-2uV" secondAttribute="trailing" constant="53" id="2gd-At-RoG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xnq-za-trG" secondAttribute="trailing" constant="60" id="2sn-p0-k6e"/>
                    <constraint firstItem="uF6-Gk-URD" firstAttribute="top" secondItem="DLj-tu-07L" secondAttribute="bottom" constant="33" id="3aN-b4-CtR"/>
                    <constraint firstItem="nhh-rI-fQD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4lg-TQ-Rvq"/>
                    <constraint firstItem="nhh-rI-fQD" firstAttribute="leading" secondItem="UwN-Es-aEx" secondAttribute="trailing" constant="12" id="4tF-o8-x2u"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="trailing" secondItem="uCj-Sl-Akt" secondAttribute="trailing" id="5Ek-Ur-i3Z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4rO-Qe-sdK" secondAttribute="bottom" constant="6.5" id="5Kx-vB-Um2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xnq-za-trG" secondAttribute="trailing" constant="60" id="6Al-iU-rcM"/>
                    <constraint firstItem="W5p-UA-PuQ" firstAttribute="top" secondItem="knn-L7-BzZ" secondAttribute="top" id="6xI-MX-vCK"/>
                    <constraint firstItem="DLj-tu-07L" firstAttribute="width" secondItem="g90-IH-C9b" secondAttribute="height" multiplier="94:65" id="71W-To-uFu"/>
                    <constraint firstItem="oh6-CX-Maj" firstAttribute="top" secondItem="V97-kM-XMy" secondAttribute="bottom" constant="46" id="73l-7g-gLa"/>
                    <constraint firstItem="DLj-tu-07L" firstAttribute="centerX" secondItem="g90-IH-C9b" secondAttribute="centerX" constant="1" id="7h8-Gn-Ul8"/>
                    <constraint firstItem="Xnq-za-trG" firstAttribute="top" secondItem="MxI-Vf-TMu" secondAttribute="top" id="89i-sv-qmv"/>
                    <constraint firstItem="MxI-Vf-TMu" firstAttribute="trailing" secondItem="V97-kM-XMy" secondAttribute="leading" constant="-12" id="9LH-Sg-mB3"/>
                    <constraint firstItem="d5z-6M-ckW" firstAttribute="top" secondItem="e4r-yS-epZ" secondAttribute="top" id="C5l-wy-oLK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ag6-xX-ebt" secondAttribute="trailing" constant="6" id="D6d-vU-JSN"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="trailing" secondItem="e7g-lP-yTW" secondAttribute="trailing" id="DlF-eC-nR1"/>
                    <constraint firstItem="V97-kM-XMy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Erv-CP-00r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e4r-yS-epZ" secondAttribute="bottom" constant="37.5" id="FiF-uS-BRh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e7g-lP-yTW" secondAttribute="bottom" constant="-9.5" id="G6s-Tb-f3f"/>
                    <constraint firstItem="d5z-6M-ckW" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" constant="63" id="GMC-F0-vfe"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="GMY-5m-Adp"/>
                    <constraint firstItem="DLj-tu-07L" firstAttribute="centerY" secondItem="g90-IH-C9b" secondAttribute="centerY" id="GXe-ZH-QJk"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HNA-zI-xyc"/>
                    <constraint firstItem="nhh-rI-fQD" firstAttribute="leading" secondItem="UwN-Es-aEx" secondAttribute="trailing" constant="12" id="IPe-rN-FqE"/>
                    <constraint firstItem="e7g-lP-yTW" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" constant="1" id="JBX-UZ-QX8"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="trailing" secondItem="qwx-Br-njn" secondAttribute="trailing" id="Jav-gy-izL"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="leading" secondItem="qwx-Br-njn" secondAttribute="leading" id="KCg-NR-kyJ"/>
                    <constraint firstItem="MxI-Vf-TMu" firstAttribute="bottom" secondItem="g90-IH-C9b" secondAttribute="top" constant="-16" id="KMv-qq-VUF"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Kcm-Rm-bjh"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerX" secondItem="oh6-CX-Maj" secondAttribute="centerX" constant="3" id="LGh-zs-qA9"/>
                    <constraint firstItem="4rO-Qe-sdK" firstAttribute="trailing" secondItem="UwN-Es-aEx" secondAttribute="trailing" id="MZd-lN-hIi"/>
                    <constraint firstItem="4rO-Qe-sdK" firstAttribute="top" secondItem="ag6-xX-ebt" secondAttribute="top" id="Mbl-FY-B2W"/>
                    <constraint firstItem="e7g-lP-yTW" firstAttribute="top" secondItem="qwx-Br-njn" secondAttribute="top" id="POJ-C5-wx5"/>
                    <constraint firstItem="Xnq-za-trG" firstAttribute="leading" secondItem="V97-kM-XMy" secondAttribute="trailing" constant="8" symbolic="YES" id="Qn2-DG-kag"/>
                    <constraint firstItem="DLj-tu-07L" firstAttribute="trailing" secondItem="vpF-ht-172" secondAttribute="trailing" id="SOv-WX-bmg"/>
                    <constraint firstItem="J5y-ie-2uV" firstAttribute="leading" secondItem="oh6-CX-Maj" secondAttribute="leading" id="So3-Pp-yzV"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="leading" secondItem="e7g-lP-yTW" secondAttribute="leading" id="TOU-rg-wA4"/>
                    <constraint firstItem="4rO-Qe-sdK" firstAttribute="leading" secondItem="UwN-Es-aEx" secondAttribute="leading" id="TbT-7i-aKy"/>
                    <constraint firstItem="uF6-Gk-URD" firstAttribute="top" secondItem="UwN-Es-aEx" secondAttribute="bottom" constant="9" id="UHG-UX-1e1"/>
                    <constraint firstItem="UwN-Es-aEx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.25" id="Vrh-PD-IOQ"/>
                    <constraint firstItem="uCj-Sl-Akt" firstAttribute="top" secondItem="auU-vh-rM3" secondAttribute="bottom" constant="7" id="Vw1-GR-wRe"/>
                    <constraint firstItem="MxI-Vf-TMu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="58" id="X6F-2f-HAj"/>
                    <constraint firstItem="MxI-Vf-TMu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="XTo-k1-g9G"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerX" secondItem="V97-kM-XMy" secondAttribute="centerX" id="a52-AI-tNi"/>
                    <constraint firstItem="auU-vh-rM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="agO-mP-IWn"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerY" secondItem="uCj-Sl-Akt" secondAttribute="centerY" id="anR-fK-s2v"/>
                    <constraint firstItem="qwx-Br-njn" firstAttribute="centerY" secondItem="uF6-Gk-URD" secondAttribute="centerY" id="b5q-HV-xB6"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerY" secondItem="ayT-9r-e1G" secondAttribute="centerY" id="bkY-p3-8gO"/>
                    <constraint firstItem="UwN-Es-aEx" firstAttribute="leading" secondItem="4rO-Qe-sdK" secondAttribute="leading" id="cbt-P5-smC"/>
                    <constraint firstItem="d5z-6M-ckW" firstAttribute="trailing" secondItem="W5p-UA-PuQ" secondAttribute="trailing" id="clE-lC-HmI"/>
                    <constraint firstItem="DLj-tu-07L" firstAttribute="leading" secondItem="vpF-ht-172" secondAttribute="leading" id="d6p-OZ-JZt"/>
                    <constraint firstItem="ag6-xX-ebt" firstAttribute="leading" secondItem="4rO-Qe-sdK" secondAttribute="trailing" constant="16" id="fnR-sz-flC"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="centerX" secondItem="uF6-Gk-URD" secondAttribute="centerX" id="gAd-MU-vzQ"/>
                    <constraint firstItem="knn-L7-BzZ" firstAttribute="trailing" secondItem="oh6-CX-Maj" secondAttribute="trailing" constant="53" id="gSt-aT-8Ht"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KcV-RC-cVI" secondAttribute="trailing" id="gYc-Ih-aDt"/>
                    <constraint firstItem="KcV-RC-cVI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="hFi-53-7QL"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerX" secondItem="J5y-ie-2uV" secondAttribute="centerX" constant="3" id="hLT-nz-RRP"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="leading" secondItem="uF6-Gk-URD" secondAttribute="leading" id="k9h-9j-lh0"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="top" secondItem="uCj-Sl-Akt" secondAttribute="top" id="kFY-Ma-ouw"/>
                    <constraint firstItem="vpF-ht-172" firstAttribute="centerY" secondItem="e7g-lP-yTW" secondAttribute="centerY" id="kbL-eG-Jhd"/>
                    <constraint firstItem="uF6-Gk-URD" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" id="kiZ-ff-VO0"/>
                    <constraint firstItem="e7g-lP-yTW" firstAttribute="top" secondItem="nhh-rI-fQD" secondAttribute="bottom" constant="8" symbolic="YES" id="lHd-Oc-OjP"/>
                    <constraint firstItem="W5p-UA-PuQ" firstAttribute="bottom" secondItem="knn-L7-BzZ" secondAttribute="bottom" id="mFe-hk-eO6"/>
                    <constraint firstItem="vpF-ht-172" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" constant="34" id="mLT-rz-A33"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="top" secondItem="V97-kM-XMy" secondAttribute="bottom" constant="8" symbolic="YES" id="mV9-hS-GUw"/>
                    <constraint firstItem="W5p-UA-PuQ" firstAttribute="top" secondItem="oh6-CX-Maj" secondAttribute="bottom" constant="4" id="mvf-Qe-iFK"/>
                    <constraint firstAttribute="trailing" secondItem="g90-IH-C9b" secondAttribute="trailing" id="oao-sI-mno"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J5y-ie-2uV" secondAttribute="bottom" constant="57.5" id="p0c-6a-fyX"/>
                    <constraint firstItem="d5z-6M-ckW" firstAttribute="leading" secondItem="W5p-UA-PuQ" secondAttribute="leading" id="pt2-SM-a1y"/>
                    <constraint firstItem="Xnq-za-trG" firstAttribute="trailing" secondItem="UwN-Es-aEx" secondAttribute="trailing" id="qA2-ed-Dn8"/>
                    <constraint firstItem="V97-kM-XMy" firstAttribute="centerY" secondItem="MxI-Vf-TMu" secondAttribute="centerY" id="qHO-0x-RMd"/>
                    <constraint firstItem="ayT-9r-e1G" firstAttribute="leading" secondItem="uCj-Sl-Akt" secondAttribute="leading" id="qSn-7F-sE4"/>
                    <constraint firstItem="g90-IH-C9b" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="se9-jI-WBd"/>
                    <constraint firstItem="Xnq-za-trG" firstAttribute="bottom" secondItem="MxI-Vf-TMu" secondAttribute="bottom" id="soC-iE-T2W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qwx-Br-njn" secondAttribute="bottom" constant="-7.5" id="t45-Dp-Tjl"/>
                    <constraint firstItem="d5z-6M-ckW" firstAttribute="bottom" secondItem="e4r-yS-epZ" secondAttribute="bottom" id="tO5-ZR-cJm"/>
                    <constraint firstItem="J5y-ie-2uV" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" constant="43" id="vpU-ck-WN9"/>
                    <constraint firstItem="W5p-UA-PuQ" firstAttribute="leading" secondItem="oh6-CX-Maj" secondAttribute="leading" constant="-35" id="wSb-L3-0ua"/>
                    <constraint firstItem="4rO-Qe-sdK" firstAttribute="top" secondItem="g90-IH-C9b" secondAttribute="bottom" constant="97" id="xJr-Y2-PQg"/>
                    <constraint firstItem="UwN-Es-aEx" firstAttribute="trailing" secondItem="4rO-Qe-sdK" secondAttribute="trailing" id="xfr-7Y-Xus"/>
                    <constraint firstItem="auU-vh-rM3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-15" id="xvc-mr-QDO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nhh-rI-fQD" secondAttribute="trailing" constant="10" id="zDW-IS-eU5"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6Al-iU-rcM"/>
                        <exclude reference="qA2-ed-Dn8"/>
                        <exclude reference="4tF-o8-x2u"/>
                        <exclude reference="zDW-IS-eU5"/>
                        <exclude reference="MZd-lN-hIi"/>
                        <exclude reference="TbT-7i-aKy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="nhh-rI-fQD" id="uGU-L4-fck"/>
                <outlet property="backImageView" destination="g90-IH-C9b" id="EzP-ZS-8YM"/>
                <outlet property="borderView" destination="DLj-tu-07L" id="eKb-ba-SIc"/>
                <outlet property="className" destination="V97-kM-XMy" id="jN0-1w-Ntg"/>
                <outlet property="firstClassButton" destination="uCj-Sl-Akt" id="hKR-eG-LIX"/>
                <outlet property="kAddressLabel" destination="ag6-xX-ebt" id="Bxi-Ef-MSe"/>
                <outlet property="kBackImageView" destination="e7g-lP-yTW" id="884-C8-aJT"/>
                <outlet property="kNameLabel" destination="J5y-ie-2uV" id="TjW-ZX-1ZQ"/>
                <outlet property="kTimeLabel" destination="e4r-yS-epZ" id="STU-Vy-i3v"/>
                <outlet property="nameLabel" destination="oh6-CX-Maj" id="eZT-5F-0tI"/>
                <outlet property="secondClassButton" destination="uF6-Gk-URD" id="QjT-N8-3xD"/>
                <outlet property="tBorderView" destination="vpF-ht-172" id="Xrx-mN-irl"/>
                <outlet property="timeLabel" destination="knn-L7-BzZ" id="Utb-JW-LQT"/>
            </connections>
            <point key="canvasLocation" x="369.5" y="507"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mall_content_btn_more" width="30" height="7"/>
        <image name="my_content_icon_positioning_white_disabled" width="9" height="12"/>
        <image name="placeholderImage" width="100" height="100"/>
    </resources>
</document>
